{
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.wordWrap": "on",
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.minimap.enabled": false,
  "editor.lineHeight": 22,
  "editor.fontSize": 13,
  "editor.fontFamily": "HackGenNerd",
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,
  "workbench.colorTheme": "Iceberg",
  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "ruby.intellisense": "rubyLocate",
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "/usr/local/bin/zsh"
    }
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  "files.insertFinalNewline": true,
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    },
    {
      "before": ["っ", "ｊ"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindings": [
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    },
    {
      "before": ["<ctrl+h>"],
      "after": ["^"]
    },
    {
      "before": ["<ctrl+l>"],
      "after": ["$"]
    },
    {
      "before": ["s", "h"],
      "after": ["<ctrl+w>", "h"]
    },
    {
      "before": ["s", "l"],
      "after": ["<ctrl+w>", "l"]
    },
    {
      "before": ["s", "v"],
      "after": ["<ctrl+w>", "v"]
    },
    {
      "before": ["s", "p"],
      "after": ["<ctrl+w>", "p"]
    },
    {
      "before": ["Y"],
      "after": ["y", "$"]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": ["<ctrl+h>"],
      "after": ["^"]
    },
    {
      "before": ["<ctrl+l>"],
      "after": ["$"]
    },
    {
      "before": ["j"],
      "after": ["g", "j"]
    },
    {
      "before": ["k"],
      "after": ["g", "k"]
    }
  ],
  "vim.hlsearch": true,
  "vim.visualstar": true,
  "vim.useCtrlKeys": true,
  "vim.statusBarColorControl": false,
  "window.zoomLevel": 1,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.quickSuggestionsDelay": 1000,
  "indentRainbow.updateDelay": 800,
  "bracket-pair-colorizer-2.depreciation-notice": false
}
